public class StudentMain {
    public static void main(String[] args) {
        Student s1=new Student();
        
        String name=s1.Read_name();
        int roll=s1.Read_rollno();
        int[] marks=s1.Read_marks();
        int total=s1.get_total();
        System.out.println("Name        : "+name);
        System.out.println("Roll number : "+roll);
        System.out.print("Marks         : ");
        
        for(int i=0; i<5; i++)
        {
            System.out.print(marks[i]+", ");
        }
        System.out.println();
        System.out.println("Total       : "+total);
    }  
}
